# Clé secrète Flask pour les sessions
SECRET_KEY=supersecret

# Clé secrète pour JWT
JWT_SECRET_KEY=superjwtsecret

# Chaîne de connexion à la base de données MySQL via SQLAlchemy
DATABASE_URL=mysql+pymysql://zakaria:admin77@localhost/clinique_db

# Environnement Flask
FLASK_ENV=development

# Fichier d'application Flask (utile pour certaines commandes CLI)
FLASK_APP=app.py
